# VPN

./: NETBILL_VPN_PLAN.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netbillvpn/: ConfigManager.kt  HttpInjector.kt  Logger.kt  MainActivity.kt  SshTunnel.kt  VpnServiceManager.kt
app/src/main/java/com/netbillvpn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
github/workflows/: android.yml
gradle1/buildOutputCleanup/: cache.properties
